
;[env:esp32doit-devkit-v1]
[env:esp32dev]
platform =  espressif32@6.9.0   ; Specify the version of the platform (or the latest one that worked)
;board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
monitor_speed = 115200



#upload_protocol = espota
#upload_port = mlatoolbox.local